[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    data/
    backend/venv/,
    backend/foodgram/csv_to_db.py,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
